<!DOCTYPE html>
<html>
  <head>
    <title>PCOS Diagnosis Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body {
        background-image:url("../static/pcodPic.jpeg");
        background-repeat: no-repeat;
        background-color: #cccccc;
          height: 500px;
        background-position: center;
        background-size: cover;
        position: fixed;
          margin-top: 100px;
}


      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }

      .main-block {
      max-width: 750px;
      min-height: 460px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      #background: rgba(255, 121, 242, 0.4);
          background: rgba(255,105,180, 0.4);
          box-shadow: #333333;

      }
      div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      color: #000000;
           opacity: 1;

      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      form {
      margin: 0 30px;
      }

      input[type=radio] {
      display: none;
      }

      label {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    color: #333;
    height: 20px;
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: right;
    margin-right:15px;
    float:left;
          color: #000000;
          opacity: 1;
}


      input[type=text], input[type=password] {
      width: 150px;
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
          color: #000000;
          opacity: 1;
      }

      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 200px;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #66CDAA;
      }
      .account-type, .output {
      margin: 15px 0;
          max-width:750px;
          min-height: 0px;
          background: #1c87c9;
            font-size: 22px;
          color: #f1f1f1;
          margin: 10px auto;
          text-align: center;
          padding: 0px 0;
          border-radius: 5px;
          border: none;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>PCOS Pre-Diagnosis Form</h1>
      <form action="/form_diagnosis" method="post" class="container">
          <div class="form-grop">
            <label for="skinD">Skin Darkening:</label>
            <input id="skinD" name="skin" type="text" />
          </div>
        <div class="form-grop">
            <label for="HairG">Hair Growth:</label>
            <input id="HairG" name="hair" type="text" />
        </div>
          <div class="form-grop">
            <label for="WeightG">Weight Gain:</label>
            <input id="WeightG" name="weight" type="text" />
          </div>
          <div class="form-grop">
            <label for="Cycle">Cycle(R/I):</label>
             <input id="Cycle" name="cycl" type="text" />
          </div>
          <div class="form-grop">
            <label for="fastF">Fast Food:</label>
            <input id="fastF" name="fast" type="text" />
          </div>

        <div class="btn-block">
          <p>By clicking submit, your details will be sent to machine learning model for predicting PCOS</a>.</p>
          <button type="submit" href="/">Submit</button>
        </div>
           <div class="output">
          <hr for="result">{{ info }}</hr>
        </div>
      </form>
    </div>

  </body>
</html>